
alias d="cd $DROPBOX"
alias g="git"
alias j="jobs"
alias s="subl"
alias o="open"
alias h="history"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

alias ls='ls ${colorflag}'
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'

# List only directories
alias lsd='ls -l | grep "^d"'

# Enable aliases to be sudo’ed
alias sudo='sudo '

alias cheat='cat ~/.cheat'

# requires my spotify-cli https://github.com/Smithamax/spotify-cli
alias play='spotify play'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ifconfig -a | grep -o 'inet \(addr:\)\?\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)' | sed -e 's/inet \(addr:\)*//' | sed -e '/127\.[0-9]*\.[0-9]*\.[0-9]*/ d'"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# File size
alias fs="du -sh"

# ISO date, because thats the date i want to use
alias isodate='date +"%Y-%m-%d"'
alias isodatetime='date -u +"%Y-%m-%dT%H:%M:%SZ"'

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# because xkcd is a boss. http://xkcd.com/530/
if [[ $(uname) = 'Darwin' ]]; then
	alias stfu="osascript -e 'set volume output muted true'"
	alias pumpitup="osascript -e 'set volume 7'"
else
	alias open='xdg-open'
	alias stfu="amixer sset Master mute"
	alias pumpitup="amixer sset Master 80% unmute"
fi
